PhAB203.01
PtWindow
1
base
1005
dim
1158,747
2002
crgb
16777215
2006
crgb
6316128
18013
flag
95152,96182
18015
string
My Application
1008
flag
0,66060288
1004
data
0
0
PtButton
2
TestButton
1007
pos
948,633
1005
dim
63,35
1004
data
1
3011
multi
4
Test0
PtBarGraph
2
Bar1
1005
dim
800,634
1007
pos
4,65
2002
crgb
15263976
1001009
crgb
5197647
1004
data
2
1001002
numeric
0
1001001
numeric
1000
0
PtTimer
2
PtTimer
1005
dim
1,1
1007
pos
0,0
0
PtLabel
2
FuelLabel
3011
multi
16
Fuel Consumption1007
pos
25,712
1005
dim
115,21
1004
data
3
0
PtMeter
2
SpeedMeter
1005
dim
262,113
1007
pos
853,72
74007
crgb
5766492
74010
numeric
25
74000
crgb
0
2002
crgb
16777215
1004
data
4
0
PtMeter
2
GearMeter
1005
dim
266,133
1007
pos
855,237
74006
choice
1
74000
crgb
986895
74003
numeric
6
2002
crgb
16777215
74007
crgb
14277325
1004
data
5
0
PtLabel
2
CoolantLabel
3011
multi
12
Coolant Temp1007
pos
195,714
1005
dim
96,21
1004
data
6
0
PtLabel
2
TitleLabel
1007
pos
492,11
1005
dim
165,40
3011
multi
11
Car Monitor3010
font
TextFont20
1004
data
7
0
PtLabel
2
PtLabel
3011
multi
5
Speed1007
pos
959,206
1005
dim
44,21
0
PtLabel
2
PtLabel
3011
multi
4
Gear1007
pos
959,378
1005
dim
38,21
0
PtLabel
2
OilLabel
1007
pos
345,714
1005
dim
57,21
3011
multi
8
Oil Temp1004
data
8
0
PtLabel
2
PtLabel
1007
pos
473,715
1005
dim
116,21
3011
multi
17
Long Acceleration0
PtLabel
2
PtLabel
3011
multi
12
Engine Speed1007
pos
664,708
1005
dim
91,21
0
PtBasic
2
BreakIndicator
1005
dim
213,101
1006
flag
256,1334445470
1007
pos
881,437
2002
crgb
9685465
1004
data
9
0
PtLabel
2
BreakLabel
3011
multi
15
Break Indicator1007
pos
934,548
1005
dim
99,21
1004
data
10
0
PtTimer
2
UpdateTimer
1005
dim
1,1
1007
pos
0,0
1004
data
11
0
PtButton
2
RunButton
3011
multi
4
Run
1007
pos
954,691
1005
dim
50,28
1004
data
12
0
